TELEGRAM_BOT_TOKEN=7669308421:AAG19Uj4S1gsiDOtTtBi2nJr4Vroj3hgfrg
TELEGRAM_CHAT_ID=-1002511600127
WEBHOOK_URL=https://moon-ovgg.onrender.com
HELIUS_API_KEY=2922185d-63a2-429b-b209-e98d75c3aaaa
PRIVATE_KEY=your_wallet_private_key_base64
AUTO_SNIPE=false
BYPASS_FILTERS=true
